# TaikoProject

./: .gitignore  App.xaml  App.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  ResultWindow.xaml  ResultWindow.xaml.cs  SongSelectWindow.xaml  SongSelectWindow.xaml.cs  TaikoProject.csproj  TaikoProject.sln
GameLogic/: GameManager.cs  Note.cs  ScoreManager.cs
Resource/: easy.txt  hard.txt  normal.txt
